<div class="header">
  <div class="logo">
      <a href="https://avatador.io/">
        <img src={Routes.static_path(@conn, "/images/logo.png")} alt="Avatador Logo"/>
      </a>
  </div>
  <h1>Avatador</h1>
  <h2>Easily generate avatars and identicons.</h2>
  <p>Simple-to-use API with no limit or login. No data is stored, no monitoring, and no logging.</p>
  <p>All requests return an image stream to be used directly in a <code class="inline">&lt;img/&gt;</code> tag.</p>

  <div class="examples">
    <%= for avatar <- @data.avatar_list do%>
      <%= raw avatar %>
    <% end %>
    <%= for identicon <- @data.identicon_list do%>
      <%= raw identicon %>
    <% end %>
  </div>
</div>

<div class="quick">
  <div class="show-block">
    <div class="title">An avatar based on the name "James Smith".</div>
    <div class="row">
      <code>https://avatadors.io/av/?<span class="param">name</span>=<span class="value">James+Smith</span></code>
      <div class="code-result">
          <img src={Routes.avatar_path(@conn, :svg, name: "James Smith", width: "50")} width="30" alt={"Example Identicon"}/>
      </div>
    </div>
  </div>

  <div class="show-block">
    <div class="title">A black identicon based on the name "Maria Garcia"</div>
    <div class="row">
      <code>https://avatadors.io/id/?<span class="param">background</span>=<span class="value">000000</span>&<span class="param">name</span>=<span class="value">Maria+Garcia</span></code>
      <div class="code-result">
        <img src={Routes.identicon_path(@conn, :svg, name: "Maria Garcia", width: "50", background: "000000")} width="30" alt={"Example Identicon"}/>
      </div>
    </div>
  </div>    
</div>

<div class="options">
  <h2>Options</h2>
  <div class="options-block">
    <h6>Name <code class="small inline">(name)</code></h6>
    <div class="row">
      <div class="col">  
        <p>Name, title, phrase, or pretty much any other text to turn into initials.</p>
        <p>If not provided will show an empty icon.</p>
      </div>
      <div class="col">
        <code>https://avatadors.io/av/?<span class="param">name</span>=<span class="value">David+Doe</span></code>
      </div>
    </div>
  </div>

  <div class="options-block">
    <h6>Color <code class="small inline">(background)</code></h6>
    <div class="row">
      <div class="col">
        <p>Background color in hex format, without "#", i.e. "D6D6D6".</p>
        <p>If not provided will show a random color. Random colors are cached so the same name will always have the same color background.</p>
        <p>Supports transparency; #RGB #RGBA #RRGGBB #RRGGBBAA</p>
      </div>
      <div class="col">
        <code>https://avatadors.io/av/?<span class="param">background</span>=<span class="value">D6F8D5</span></code>
      </div>
    </div>
  </div>

  <div class="options-block">
    <h6>Size <code class="small inline">(height width)</code></h6>
    <div class="row">
      <div class="col">
        <p>Image size in pixels. Default: 500</p>
        <p>Both values are optional, if only one is provided they are set equal.</p>
      </div>
      <div class="col">
        <code>
          https://avatadors.io/av/?<span class="param">height</span>=<span class="value">500</span>
          <br>
          https://avatadors.io/av/?<span class="param">width</span>=<span class="value">500</span>
          <br>
          https://avatadors.io/av/?<span class="param">height</span>=<span class="value">500</span>&<span class="param">width</span>=<span class="value">500</span>
        </code>
      </div>
    </div>
  </div>

  <div class="options-block">
    <h6>Font <code class="small inline">(color font-size font-family bold)</code></h6>
    <div class="row">
      <div class="col">
        <p>Font styling options.</p>
        <p><code class="small inline">color</code> set the font color in hex format, without "#". Default: FFFFFF / white.</p>
        <p><code class="small inline">font-size</code> font size in pixels. If nothing provided it will auto calculate.</p>
        <p><code class="small inline">font-family</code> set the font family.</p>
        <p><code class="small inline">bold</code> if set to true will <i class="bold">bold</i> the text.</p>
      </div>
      <div class="col">
        <code>
          https://avatadors.io/av/?<span class="param">name</span>=<span class="value">John</span>&<span class="param">color</span>=<span class="value">FFFFFF</span>
          <br>
          https://avatadors.io/av/?<span class="param">name</span>=<span class="value">John</span>&<span class="param">font-size</span>=<span class="value">250</span>
          <br>
          https://avatadors.io/av/?<span class="param">name</span>=<span class="value">John</span>&<span class="param">font-family</span>=<span class="value">Montoserrat</span>
          <br>
          https://avatadors.io/av/?<span class="param">name</span>=<span class="value">John</span>&<span class="param">bold</span>=<span class="value">true</span>
        </code>
      </div>
    </div>
  </div>

  <div class="options-block">
    <h6>Capatalize <code class="small inline">(caps)</code></h6>
    <div class="row">
      <div class="col">
        <p>How do you want the text to be capatalized?</p>
        <p><code class="small inline">1</code> all uppercase</p>
        <p><code class="small inline">2</code> all lowercase</p>
        <p><code class="small inline">3</code> leave as provided</p>
      </div>
      <div class="col">
        <code>
          https://avatadors.io/av/?<span class="param">name</span>=<span class="value">John</span>&<span class="param">caps</span>=<span class="value">1</span>
        </code>
      </div>
    </div>
  </div>

  <div class="options-block">
    <h6>Rounding <code class="small inline">(is_rounded rounded)</code></h6>
    <div class="row">
      <div class="col">
        <p>Prefer with rounded edges, or fully round?</p>
        <p><code class="small inline">is_rounded</code> set to true to get a fully rounded image.</p>
        <p><code class="small inline">rounded</code> provide a value in pixels if you want to customize the rounding.</p>
      </div>
      <div class="col">
        <code>
          https://avatadors.io/av/?<span class="param">is_rounded</span>=<span class="value">true</span>
          <br>
          https://avatadors.io/av/?<span class="param">rounded</span>=<span class="value">10</span>
        </code>
      </div>
    </div>
  </div>

  <div class="options-block">
    <h6>Format </h6>
    <div class="row">
      <div class="col">
        <p>By default all images are returned as SVG.</p>
        <p>If you prefer PNG, include <code class="small inline">png</code> before the parameters.</p>
        <p>PNG only supports identicons, and no rounding.</p>
      </div>
      <div class="col">
        <code>
          https://avatadors.io/id/png?<span class="param">background</span>=<span class="value">6E9C40</span>
          <br>
          https://avatadors.io/id/svg?<span class="param">background</span>=<span class="value">6E9C40</span>
        </code>
      </div>
    </div>
  </div>

</div>

<div class="builder">
  <h2>Get Creating!</h2>
  <div class="row">
    <div class="col">
      <form onkeyup="form_change()" onchange="form_change()">
        <div class="field-block">
          Name:
          <fieldset>
            <label for="name">name</label> =
            <input type="text" name="name" id="name" placeholder="..">
          </fieldset>
        </div>

        <div class="field-block">
          Color:
          <fieldset>
            <label for="background">background</label> =
            <input type="color" name="background" id="background" value="#d41d8c" onchange="background_change()">
            <input type="text" name="background_value" id="background_value" placeholder="#D41D8C" disabled>
          </fieldset>
        </div>

        <div class="field-block">
          Size:
          <fieldset>
            <label for="size">width</label> =
            <input type="text" name="width" id="width" placeholder="500">
          </fieldset>
          <fieldset>
            <label for="size">height</label> =
            <input type="text" name="height" id="height" placeholder="500">
          </fieldset>
        </div>

        <div class="field-block">
          Font:
          <fieldset>
            <label for="font">color</label> =
            <input type="color" name="color" id="color" value="#FFFFFF" onchange="color_change()">
            <input type="text" name="color_value" id="color_value" placeholder="#FFFFFF" disabled>
          </fieldset>
          <fieldset>
            <label for="font">font_size</label> =
            <input type="text" name="font_size" id="font_size" placeholder="auto">
          </fieldset>
          <fieldset>
            <label for="font">font_family</label> =
            <input type="text" name="font_family" id="font_family" placeholder="montserrat">
          </fieldset>
        </div>

        <div class="field-block caps">
          Capatalize
          <fieldset onchange="caps_change()">
            <label for="font">caps</label> =
            <input type="text" name="caps" id="caps" placeholder="1" disabled>
            <br>
            <input type="radio" id="caps1" value="1" name="caps">
            <label for="caps1">1 All Uppercase</label><br>
            <input type="radio" id="caps2" value="2" name="caps">
            <label for="caps2">2 All Lowercase</label><br>
            <input type="radio" id="caps3" value="3" name="caps">
            <label for="caps3">3 Leave as is</label>
          </fieldset>
        </div>

        <div class="field-block">
          Rounding
          <fieldset onchange="rounded_change()">
            <label for="font">is_rounding</label> =
            <input type="checkbox" name="is_rounded" id="is_rounded">
            <input type="text" name="is_rounded_value" id="is_rounded_value" placeholder="false" disabled>
          </fieldset>
          <fieldset>
            <label for="font">rounded</label> =
            <input type="text" name="rounded" id="rounded" placeholder="auto">
          </fieldset>
        </div>

      </form>
    </div>
    <div class="col">
        <div class="output">
          Avatar request:
          <code>
            https://avatadors.io/av/?<span id="output_av_html"></span>
          </code>
          <br>
          <img src="av/" id="output_av" width="100" alt="Avatador URL Builder"/>
        </div>

        <div class="output">
          Identicon request:
          <code>
            https://avatadors.io/id/?<span id="output_id_html"></span>
          </code>
          <br>
          <img src="id/" id="output_id" width="100" alt="Identicon URL Builder"/>
        </div>
    </div>
  </div>
</div>

<hr>

<div class="footer">
  <p>Made by <a href="https://ruud.is" rel="noopener" target="_blank">Ruud</a>.</p>
  <p><a href="https://github.com/ruudvh/avatador" rel="noopener" target="_blank">Code on GitHub</a></p>
</div>

<script>
  function color_change() {
    let value = document.getElementById("color").value;
    document.getElementById("color_value").value = value;
    form_change()
  }

  function background_change() {
    let value = document.getElementById("background").value;
    document.getElementById("background_value").value = value;
    form_change()
  }

  function caps_change() {
    let value = document.querySelector('input[name="caps"]:checked').value;
    document.getElementById("caps").value = value;
    form_change()
  }

  function rounded_change() {
    let value = document.querySelector('input[name="is_rounded"]').checked;
    document.getElementById("is_rounded_value").value = value;   
    form_change()
  }

  function form_change() {
      let name = document.getElementById("name").value;
      let background = document.getElementById("background_value").value.substring(1); // Remove "#"
      let width = document.getElementById("width").value;
      let height = document.getElementById("height").value;
      let color = document.getElementById("color_value").value.substring(1); // Remove "#"
      let font_size = document.getElementById("font_size").value;
      let font_family = document.getElementById("font_family").value;
      let caps = document.getElementById('caps').value;
      let is_rounded = document.getElementById('is_rounded_value').value == "true" ? "true" : "";
      let rounded = document.getElementById("rounded").value;

      let inputs = {
        name: name,
        background: background,
        width: width,
        height: height,
        color: color,
        font_size: font_size,
        font_family: font_family,
        caps: caps,
        is_rounded: is_rounded,
        rounded: rounded,
      };

      let output_query = "";
      let output_html = "";
      
      for (var key in inputs){
        if (inputs.hasOwnProperty(key) && inputs[key] != "") {
            output_query += "&" + key + "=" + inputs[key];
            output_html += "&<span class=\"param\">" + key + "</span>=<span class=\"value\">" + inputs[key] + "</span>";
        }
      };

      output_query = output_query.substring(1) // Remove first "&"
      output_html = output_html.substring(1) // Remove first "&"

      document.getElementById("output_av_html").innerHTML = output_html;
      document.getElementById("output_av").src = "av/?" + output_query;
      document.getElementById("output_id_html").innerHTML = output_html;
      document.getElementById("output_id").src = "id/?" + output_query;
  }
</script>